<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
        <div 
        class="tenor-gif-embed" 
        data-postid="17794394" 
        data-share-method="host" 
        data-aspect-ratio="1.17216" 
        data-width="100%">
        <a 
        href="https://tenor.com/view/milk-and-mocha-cute-adorable-thank-you-hearts-gif-17794394">Milk And Mocha Cute Sticker</a>
        from <a href="https://tenor.com/search/milk+and+mocha-stickers">Milk And Mocha Stickers</a>
    </div> 
         <script type="text/javascript" 
    async src="https://tenor.com/embed.js">
</script>
      <h1>Hehehehe, I knew it! Chalo ab apni insta id bhi de do </h1>
    </div>
  </body>
</html>